<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.event.move.js" type="text/javascript"></script>
    <script src="js/jquery.twentytwenty.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/twentytwenty.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 3px rgba(44, 44, 44, 0.3);
        background: #EFEFEF;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
        background: rgb(184, 182, 182);
    }

    .row a {
        cursor: pointer;
    }

    .short-screenshot {
        height: 200px;
        width: 200px;
        margin-bottom: 10px;
        overflow: hidden;
        display: block;
    }

    .filename {
        word-break: break-all;
    }

    .page-overlay {
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 99;
        display: none;
    }

    .diff-img-header {
        position: fixed;
        top: 0;
        z-index: 99;
        left: 50%;
        width: 50%;
        padding: 10px 10px;
        background: #fff;
        box-shadow: 1px 1px 1px 1px#c2c2c2;
        font-size: 18px;
    }

    .diff-img-tag {
        position: absolute;
        right: 20px;
        color: #fff;
        display: block;
        height: 38px;
        background: rgba(0, 0, 0, 0.2);
        line-height: 38px;
        padding: 0 20px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        font-size: 17px;
        top: 75px;
    }

    .diff-img-header > span:nth-child(2),
    .diff-img-header > span:nth-child(3) {
        margin: 18px;
    }

    .diff-img-wide {
        position: fixed;
        top: 46px;
        right: 5px;
        width: 50%;
        overflow: auto;
        height: 90%;
    }

    .diff-img-wide > img {
        width: 100%;
        padding: 0 10px;
    }

    #close-wide-view {
        position: fixed;
        right: 9px;
        color: #917F7F;
        font-size: 18px;
        top: 12px;
        z-index: 999;
        cursor: pointer;
    }
    </style>
    <title>Screenshots - {{project}}</title>
</head>

<body>
    <div class="page-overlay"></div>
    <div class="container">
        <div class="row page-header">
            <h1>List of screenshots for {{project}}</h1>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="panel">
                    <h3>Screenshots:</h3>
                    <ul class="list-group list-group-flush list-unstyled">
                        {{#dirs}}
                        <li><a href="#/{{#resolve}}{{.}}{{/resolve}}">/{{#resolve}}{{.}}{{/resolve}}</a></li>
                        {{/dirs}}
                    </ul>
                </div>
            </div>
            <div class="col-lg-9">
                {{#images}} {{#dir}}
                <div class="row directory">
                    <a name="/{{#resolve}}{{dir}}{{/resolve}}"></a>
                    <h2>/{{#resolve}}{{dir}}{{/resolve}}</h2></a>
                </div>
                {{/dir}}
                <div class="row">
                    <h4 class="col-lg-1 text-muted">{{size}}px</h4>
                    <div class="col-lg-3 before-img" id="before-img">
                        <a class="short-screenshot">
                            <img class="img-thumbnail" width="200" src="{{#resolve}}{{base}}{{/resolve}}">
                        </a>
                        <p class="text-center filename">{{#resolve}}{{base}}{{/resolve}}</p>
                    </div>
                    <div class="col-lg-3 after-img" id="after-img">
                        <a class="short-screenshot" href="{{#resolve}}{{compare}}{{/resolve}}">
                            <img class="img-thumbnail" width="200" src="{{#resolve}}{{compare}}{{/resolve}}">
                        </a>
                        <p class="text-center filename">{{#resolve}}{{compare}}{{/resolve}}</p>
                    </div>
                    <div class="col-lg-3 diff-img">
                        <a class="short-screenshot" id="diff-img" href="{{#resolve}}{{output}}{{/resolve}}">
                            <img class="img-thumbnail" width="200" src="{{#resolve}}{{output}}{{/resolve}}">
                        </a>
                        <p class="text-center filename">diff</p>
                        <p id="diff-percent" class="text-center filename text-muted">{{#contents}}{{diff}}{{/contents}}%</p>
                    </div>
                </div>
                {{/images}}
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(window).load(function() {
        $(".before-img, .after-img, .diff-img").on("click", function(e) {
            e.preventDefault();
            $("body").css({
                "overflow": "hidden"
            });
            var $this = $(this);
            var $row = $this.parent(".row");
            var $beforeImg = $row.find("#before-img").find("img");
            var $afterImg = $row.find("#after-img").find("img");
            var $diffImg = $row.find("#diff-img").find("img");
            var $diffPercent = $row.find("#diff-percent").text();
            var $selectedPage = $row.prevUntil("row.directory").find("h2").text();
            var $selectedSize = $row.find("h4").text();
            $(".page-overlay").show();
            $(".page-overlay").html("<div id=\"close-wide-view\">X</div><div id=\"container1\"><img src=\"" + $beforeImg.attr("src") + "\"><img src=\"" + $afterImg.attr("src") + "\"></div><div class=\"diff-img-header\"><span class=\"diff-img-tag\">Diff</span><span>Diff. perecntage: <strong>" + $diffPercent + "</strong></span><span>Page: <strong>" + $selectedPage + "</strong></span><span>Size: <strong>" + $selectedSize + "</strong></span></div><div class=\"diff-img-wide\"><img src=\"" + $diffImg.attr("src") + "\"></div>");
            $("#container1").twentytwenty();
            $("#container1").scroll(function() {
                $(".diff-img-wide").scrollTop($("#container1")[0].scrollTop + 46);
            });
            $("#container1").attr("style", "height:" + $(window).height() + "px !important");
        });
        $(".page-overlay").on("click", "#close-wide-view", function() {
            $(".page-overlay").hide();
            $("body").css({
                "overflow": "auto"
            });
        });
    });
    </script>
</body>

</html>
